{
  "name": "eb-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkc188/eb-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkc188/eb-test/issues"
  },
  "homepage": "https://github.com/mkc188/eb-test",
  "dependencies": {
    "express": "^4.12.3"
  }
}
